# PROPERTY_HUB

./: PROPERTY_HUB.sln
BOOLOG.Application/: BOOLOG.Application.csproj
BOOLOG.Application/AutoMapper/: Auto_Mapper.cs
BOOLOG.Application/Dto/AuthDto/: AuthResponse.cs  LoginDto.cs  RegisterDto.cs
BOOLOG.Application/Dto/GetAllDto/: GetAllFeedbackDto.cs  GetAllPropertyDto.cs  GetAllRazorpayDto.cs  GetAllUserDto.cs  GetallUserProfileDto.cs
BOOLOG.Application/Dto/PropertyDto/: CategoryDto.cs  LocationDto.cs  Propertydto.cs
BOOLOG.Application/Dto/PropertyHubDto/: AddFeedbackDto.cs  AdminActionsDto.cs  CategoryDto.cs  LocationDto.cs  MultiUserNotificationDto.cs  NotificationDto.cs  PropertyDto.cs  PropertyQueryDto.cs  UpdateFeedbackDto.cs  UserProfileDto.cs  WishlistDto.cs
BOOLOG.Application/Dto/ResponseDto/: ApiResponse.cs  ResponseDto.cs
BOOLOG.Application/Interfaces/RepositoryInterfaces/: ICategoryRepository.cs  IMLModelRepository.cs  IPropertyRepository.cs  IRepository.cs  IUserprofileRepository.cs
BOOLOG.Application/Interfaces/ServiceInterfaces/: IAuth_Service.cs  ICategoryServices.cs  IFeedbackServices.cs  ILocationService.cs  INotificationService.cs  IPropertyService.cs  IRazorpayService.cs  IRecommendationService.cs  IUserProfileService.cs  IWishListService.cs
BOOLOG.Application/Services/: Auth_Service.cs  CategoryServices.cs  CloudinaryService.cs  FeedbackService.cs  LocationService.cs  NotificationService.cs  PropertyService.cs  RazorpayService.cs  RecommendationService.cs  UserProfileServices.cs  WishListService.cs
BOOLOG.Application/SignalR/: NotificationHub.cs
BOOLOG.Domain/: BOOLOG.Domain.csproj
BOOLOG.Domain/Model/: Category.cs  CategoryEntity.cs  Feedback.cs  Location.cs  LocationEntity.cs  Property.cs  PropertyEntity.cs  PropertyInteraction.cs  PropertyRecommendation.cs  RazorPay.cs  User.cs  UserEntity.cs  UserProfile.cs  WishList.cs
BOOLOG.Infrastructure/: BOOLOG.Infrastructure.csproj
BOOLOG.Infrastructure/Db_Context/: AppDbContext.cs
BOOLOG.Infrastructure/Migrations/: 20250522074903_first.Designer.cs  20250522074903_first.cs  20250612081704_InitialCreation.Designer.cs  20250612081704_InitialCreation.cs  20250612112854_set.Designer.cs  20250612112854_set.cs  AppDbContextModelSnapshot.cs
BOOLOG.Infrastructure/Repository/: MLModelRepository.cs  PropertyRepository.cs  Repository.cs  UserprofileRepository.cs
BOOLOG.Infrastructure/Repository/Repository/: CategoryRepository.cs  Repository.cs
BOOLOGAM/: BOOLOG.API.csproj  BOOLOGAM.http  Program.cs  appsettings.json
BOOLOGAM/Controller/: AuthentificationController.cs  CategoryController.cs  LocationController.cs  NotificationController.cs  PropertyController.cs  PropertyFeedbacksController.cs  RazorPayController.cs  RecommendationController.cs  UserProfileController.cs  WishListPropertyController.cs
BOOLOGAM/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
BOOLOGAM/Properties/: launchSettings.json
